MauiTreeView/MauiTreeView/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTreeView.MainPage"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.TreeView;assembly=Syncfusion.Maui.TreeView"
             xmlns:local="clr-namespace:MauiTreeView">

    <ContentPage.Behaviors>
        <local:TreeViewBehavior />
    </ContentPage.Behaviors>

    <StackLayout>
        <SearchBar Placeholder="Search Treeview"
                   x:Name="searchBar" />
        <syncfusion:SfTreeView x:Name="treeView"
                               ExpandActionTarget="Node"
                               ItemsSource="{Binding Folders}"
                               ChildPropertyName="Files">

            <syncfusion:SfTreeView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="grid"
                          RowSpacing="0"
                          ColumnDefinitions="40, *"
                          BackgroundColor="Transparent">
                        <Grid Padding="5,5,5,5">
                            <Image Source="{Binding ImageIcon}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   HeightRequest="35"
                                   WidthRequest="35" />
                        </Grid>
                        <Grid Grid.Column="1"
                              RowSpacing="1"
                              Padding="1,0,0,0"
                              VerticalOptions="Center">
                            <Label LineBreakMode="NoWrap"
                                   Text="{Binding ItemName}"
                                   VerticalTextAlignment="Center" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </syncfusion:SfTreeView.ItemTemplate>
        </syncfusion:SfTreeView>
    </StackLayout>

</ContentPage>
